RENV_PATHS_CACHE_HOST=${HOME}/Library/Caches/org.R-project.R/R/renv/cache
_RENV_PATHS_CACHE_HOST=/usr/local/opt/renv/cache
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
USER=ergonyc
USERID=1000
GROUPID=1000
PASSWORD=1rstudio
VOLUME_PATH=${HOME}/Projects/NDCN_dev/spin-up
CONTAINER_PATH=${HOME}/Projects/NDCN_dev/r_dev_bp
LOCAL_PORT=8686
CONTAINER_NAME=rstudiopreview